//------------------------------------------------
//--- 010 Editor v4.0 Script File
//
//      File: IsASCII.1sc
//   Authors: SweetScape Software
//   Version: 2.2
//   Purpose: Determines if the currently open file contains 
//            only ASCII characters (byte range 0..127). If a 
//            non-ASCII byte is found, the cursor is moved to 
//            the first byte.
//  Category: Text
//   History: 
//   2.2   2015-11-09 SweetScape: Updated header for repository submission.
//   2.0   SweetScape: Read data using blocks.
//   1.0   SweetScape: Initial release.
//------------------------------------------------
RequiresVersion( 4 );
RequiresFile();

// Define variables
const int BLOCK_SIZE = 1024;
uchar buffer[ BLOCK_SIZE ];
quad  size, pos;
int   i, bufsize;

// Read file as a set of blocks
//  - more efficient this way
pos  = 0;
size = FileSize();
while( size > 0 )
{
    // Read set of bytes from the file
    bufsize = size < BLOCK_SIZE ? size : BLOCK_SIZE;
    ReadBytes( buffer, pos, bufsize );

    // Check all bytes for ASCII value
    for( i = 0; i < bufsize; i++ )
    {
        if( buffer[i] >= 128 )
        {
            pos += (quad)i;
            MessageBox( idOk, GetScriptName(), 
               "Non-ASCII character found at address %Ld [%LXh]", pos, pos );
            SetCursorPos( pos );
            return 0;
        }
    }        

    // Advance to next block
    pos  += bufsize;
    size -= bufsize;
}

// Only ASCII characters found
MessageBox( idOk, GetScriptName(),
    "File contains only ASCII characters." );
return 1;
