//------------------------------------------------
//--- 010 Editor v3.2.2 Script File
//
//      File: SelToLowerASCII.1sc
//   Authors: Artur Babecki
//   Version: 1.1
//   Purpose: Sets all letters in the selection to lower case.
//            Note this functionality is now built into 010 Editor
//            using 'Format > Lowercase'.
//  Category: Text
//   History: 
//   1.1   2016-02-10 SweetScape Software: Updated header for repository submission.
//   1.0   2012-02-24 A Babecki: Initial release.
//------------------------------------------------

SelToLowerASCII();
//------------------------------------
void SelToLowerASCII()
{
    local int64 sel,start;
    local uchar buf[1024];
    local int i;
    sel=GetSelSize();
    start=GetSelStart();
    ReadBytes(buf,start,sel) ;
    for (i=0;i<sel;i++) {
    if ( buf[i]>='A' && buf[i]<='Z'){
    buf[i]+=0x20;}
    WriteBytes( buf,start,sel );
    }
}
