//------------------------------------------------
//--- 010 Editor v8.0 Script File
//
//      File: TruncateFileFromCurrentPosition.1sc
//   Authors: Dreg aka David Reguera Garcia 
//    E-mail: dreg@fr33project.org
//   Version: 1.1
//   Purpose: Truncate the file from the current position. Useful when you cant use the keyboard in a demo.
//  Category: Binary
//   History:
//   1.1   2017-07-06 Dreg: Category fixed. More info Purpose.
//   1.0   2017-07-03 Dreg: Initial release.
//------------------------------------------------
DeleteBytes(GetCursorPos(), FileSize() - GetCursorPos());

